###############################################################################

	Space Shooter (Redux, plus fonts and sounds) 
		by Kenney Vleugels
			https://www.kenney.nl/
			https://www.patreon.com/kenney
			------------------------------

			        License (CC0)
	       http://creativecommons.org/publicdomain/zero/1.0/

	You may use these graphics in personal and commercial projects.
	Credit (Kenney or www.kenney.nl) would be nice but is not mandatory.

###############################################################################