<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>GameMaker Tutorial</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="style" charset="UTF-8"/>
		<script type="text/javascript">
			var changePage = function(){
				var newPage = document.getElementById("page-select");
				//alert(newPage.value);
				window.location.replace(newPage.value);
				}
		</script>
	</head>
<body>

<h2>Tutorial - Space Rocks</h2>
	<div class="head">
		<select id="page-select" onChange="changePage()">
			<optgroup label="Chapter 2 - Attacking and Collisions">
				<option style="font-weight:bold;" value="page02.html">Collisions</option>
				<option value="page03.html">Shooting</option>
				<option value="page04.html">More Collisions</option>
				<option value="page05.html">Debris</option>
				<option value="page06.html">Clean Up</option>
				<option value="page01.html">Collision Masks</option>
			</optgroup>
				<option style="font-weight:bold;" value="../index.html">Introduction</option>
				<option style="font-weight:bold;" value="../Chapter3/page01.html">Chapter 3 - Score, Lives and Effects</option>
				<option style="font-weight:bold;" value="../Chapter4/page01.html">Chapter 4 - Sound Effects and Polish</option>
				<option style="font-weight:bold;" value="../Chapter1/page01.html">Chapter 1 - Getting Started</option>
		  </optgroup>
		</select>
	</div>
<!--<h5 style="color: #ffffff; text-align:left; font-size:1em;">Starting A New Project</h5>-->
<div class="body-scroll">

<p>
We need to add another event to our player object "<tt>obj_ship</tt>", so open that now and add a <b>Collision Event</b> between the ship object and the asteroid object "<tt>obj_asteroid</tt>":

<p>
<img class="center" src="../Images/C3_02_01_CollisionEvent.png" alt="Adding A Collision Event">

<p>
We could instead add a collision event to the asteroid object to look for collisions between them and the player ship, but in general you want to have the instance there is least of (in this case "<tt>obj_ship</tt>") do the checking, as less checks means better performance, so having one instance checking for a collision is better than having 10 instances checking for the same collision.

<p>
In this event we're simply going to add this code:

<p class="code">
instance_destroy();
</p>

<p>
We'll add more things to this event later to control lives and stuff, but for now all we're doing is <i>destroying</i> the instance (removing it from the game room), and if you test the game now, you'll see that the ship "disappears" (is destroyed) when it collides with an asteroid.

<p>
Click the "Next" button to continue...


<p>
<br>
</p>
<p>
  </div>

  <div class="footer">
    <div class="buttons">
		<div class="clear">
			<div style="float:left">
				<a href="page01.html"  class="prev">
				<div id="button-prev"></div>
				</a>
			</div>
			<div style="float:right">
				<a href="page03.html" class="next">
					<div id="button-next"></div>
				</a>
			</div>
		</div>
    </div>
    <h5>&copy; Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
  </div>

</body>
</html>