<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>GameMaker Tutorial</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="style" charset="UTF-8"/>
		<script type="text/javascript">
			var changePage = function(){
				var newPage = document.getElementById("page-select");
				//alert(newPage.value);
				window.location.replace(newPage.value);
				}
		</script>
	</head>
<body>

<h2>Tutorial - Space Rocks</h2>
	<div class="head">
		<select id="page-select" onChange="changePage()">
			<optgroup label="Chapter 1 - Setup And Moving">
				<option style="font-weight:bold;" value="page01.html">What We Need</option>
				<option value="page02.html">Making Sprites</option>
				<option value="page03.html">Making Objects</option>
				<option value="page04.html">Editing Rooms</option>
				<option value="page05.html">Game Logic</option>
				<option value="page06.html">Moving</option>
				<option value="page07.html">Wrap The Room</option>
				<option value="page08.html">Asteroids</option>
			</optgroup>
				<option style="font-weight:bold;" value="../index.html">Introduction</option>
				<option style="font-weight:bold;" value="../Chapter2/page01.html">Chapter 2 - Attacking and Collisions</option>
				<option style="font-weight:bold;" value="../Chapter3/page01.html">Chapter 3 - Score, Lives and Effects</option>
				<option style="font-weight:bold;" value="../Chapter4/page01.html">Chapter 4 - Sound Effects and Polish</option>
		  </optgroup>
		</select>
	</div>
<!--<h5 style="color: #ffffff; text-align:left; font-size:1em;">Starting A New Project</h5>-->
<div class="body-scroll">

<p>
In this chapter, we're going to start building our game, but before we do that, we need to just take a moment to think about what we'll actually need. In general, before starting any project, it's a good idea to plan out what you want to achieve, even if it's in very broad terms, as that gives you something to work towards when you sit down to work. 

<div class="note">
	<b>NOTE:</b> If you have problems seeing the images in this tutorial, you can expand the tutorial window by dragging the edge into the IDE.<br><br>
	<b>NOTE:</b> If you close the accompanying video then you can get it back by clicking <a href='gms2tutorials:///SetVideoPosition?index=1'>here</a>
</div>

<p>
Our tutorial game is going to be called "Space Rocks", and as mentioned in the introduction, it's going to be a game about shooting asteroids and getting high scores:

<p>
<img class="center" src="../Images/C2_01_01_SpaceRocks.png" alt="Space Rocks Titles">

<p>
What does a game like this need? Let's list the two most basic of the gameplay components:

<p>
<ul>
	<li>First we'll need a ship for the player to control, and it will have to rotate and move forwards as well as shoot.</li><br>
	<li>Second we'll need some asteroids for the player to actually shoot at
</ul>


<p>
Now, before continuing, you should make sure that the game is set to run at 60FPS. For that you should open the <b>Game Options</b> now (from the Quick Button at the top of the IDE), and set the <b>Game Frames per Second</b> to 60:

<p>
<img class="center" src="../Images/C1_04_03_60fps.gif" alt="Set the game speed to 60FPS">

<p>
With that done, we can now move on to the next part, which is to create the <i>sprites</i> that the game needs. Click "Next" to continue...


<p>
<br>
</p>
<p>
  </div>

  <div class="footer">
    <div class="buttons">
		<div class="clear">
			<div style="float:left">
				<a href="../Chapter1/page05.html"  class="prev">
				<div id="button-prev"></div>
				</a>
			</div>
			<div style="float:right">
				<a href="page02.html" class="next">
					<div id="button-next"></div>
				</a>
			</div>
		</div>
    </div>
    <h5>&copy; Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
  </div>

</body>
</html>