<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>GameMaker Tutorial</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="style" charset="UTF-8"/>
		<script type="text/javascript">
			var changePage = function(){
				var newPage = document.getElementById("page-select");
				//alert(newPage.value);
				window.location.replace(newPage.value);
				}
		</script>
	</head>
<body>

<h2>Tutorial - Space Rocks</h2>
	<div class="head">
		<select id="page-select" onChange="changePage()">
			<optgroup label="Chapter 1 - Setup And Moving">
				<option style="font-weight:bold;" value="page02.html">Making Sprites</option>
				<option value="page03.html">Making Objects</option>
				<option value="page04.html">Editing Rooms</option>
				<option value="page05.html">Game Logic</option>
				<option value="page06.html">Moving</option>
				<option value="page07.html">Wrap The Room</option>
				<option value="page08.html">Asteroids</option>
				<option value="page01.html">What We Need</option>
			</optgroup>
				<option style="font-weight:bold;" value="../index.html">Introduction</option>
				<option style="font-weight:bold;" value="../Chapter2/page01.html">Chapter 2 - Attacking and Collisions</option>
				<option style="font-weight:bold;" value="../Chapter3/page01.html">Chapter 3 - Score, Lives and Effects</option>
				<option style="font-weight:bold;" value="../Chapter4/page01.html">Chapter 4 - Sound Effects and Polish</option>
		  </optgroup>
		</select>
	</div>
<!--<h5 style="color: #ffffff; text-align:left; font-size:1em;">Starting A New Project</h5>-->
<div class="body-scroll">

<p>
The first sprite we'll make is the "ship" sprite for the player to control. To do this, go to the "Sprites" resource and click the right mouse button <img style="vertical-align:middle" src="../Icon_RMB.png"> and select <b>Create</b>:

<p>
<img class="center" src="../Images/C2_02_01_CreateSprite.gif" alt="Create A New Sprite">

<p>
This will open the sprite editor and permit you to set the name of the sprite. In this case we'll call it "<tt>spr_ship</tt>", as shown in the image above.

<p>
You may now also need to resize the sprite, as for this game we want it to be 32x32px. To resize a sprite, you simply click on the <b>Resize Sprite</b> button to open up the resize window:

<p>
<img class="center" src="../Images/C2_02_07_ResizeSprite.png" alt="Resize Sprite Button">

<p>
You'll want to choose the <i>Resize Canvas</i> option and set it to 32x32px:

<p>
<img class="center" src="../Images/C2_02_08_ResizeWindow.png" alt="Resize Window">

<p>
With that done, the next thing to do is create our sprite in the <b>Image Editor</b>. You can open this by clicking on the <b>Edit Image</b> button, which will bring up the editor with a blank canvas ready for you to start drawing:

<p>
<img class="center" src="../Images/C2_02_02_ImageEditor.png" alt="The Image Editor">

<p>
Our sprite is going to be a simple line-drawn polygon, much like an arrow head, so let's draw that now. First you should probably enable the grid overlay and set the grid to 8x8px (this will help you to position the drawing tool):

<p>
<img class="center" src="../Images/C2_02_03_GridOptions.png" alt="Grid Options">

<p>
Now we can draw the sprite using the <b>Draw Polygon</b> tool <img style="vertical-align:middle" src="../Icon_Polygon.png"> (be sure to click the top left of the icon to get the outline tool and not the fill tool):
<p>
<img class="center" src="../Images/C2_02_04_DrawShip.gif" alt="Draw the Ship">

<p>
Once you're happy with the result, simply close the Image Editor workspace and the image will be saved to the sprite. We now need to set the sprite's <b>origin</b>, which is the value which will be used as its top-left position when it is drawn in-game. We want our ship to rotate around its middle, so we need the origin at the centre of the sprite.:
<p>
<img class="center" src="../Images/C2_02_05_SpriteOrigin.png" alt="The Sprite Origin">

<p>
You can see the sprite editor allows us to change this in several ways, but go ahead and select the <b>Middle Centre</b> option from the drop-down menu in the Sprite Editor.

<p>
<img class="center" src="../Images/C2_02_06_MiddleCenter.png" alt="Origin Set To Middle Centre">

<p>
We can now go on and make the asteroid sprites. So, for this, you'll need to create <i>three</i> new sprites, as we are going to make three different sizes of asteroid. Call the sprites "<tt>spr_asteroid_small</tt>", "<tt>spr_asteroid_med</tt>" and "<tt>spr_asteroid_huge</tt>". All the sprites will have been created at the default image size, so you will want to change their size to be 16x16px, 32x32px and 64x64px respectively (as shown at the beginning of this article). When finished, you can take a moment to draw the asteroids, again using the outline polygon tool to create some irregular shapes. You can see some examples below (shown at twice the size required for the game):
<p>
<img class="center" src="../Images/C2_02_09_Asteroids.png" alt="Asteroid Sprites">

<p>
When finished, make sure the origin for each of the sprites is set to <i>Middle Centre</i>. The idea now is that the asteroids in our game will start of huge and then break into the medium and smaller parts as the player shoots them. 

<div class="note">
	<b>NOTE</b>: This tutorial has created a <b>TutorialResources</b> folder for you within the project files, and if you open the file explorer to load a sprite rather than create your own, it should open on the project location where you can find the sprites used in the "<b>Sprites</b>" sub-folder of the "Tutorial Resources" folder. If you have any issues, you can also find the images <a href="gms2tutorials:///ShowFiles?path=../TutorialResources/Sprites">here</a>. 
</div>

<p>
It's now time to make some <b>objects</b>, so click "Next" to continue...


<p>
<br>
</p>
<p>
  </div>

  <div class="footer">
    <div class="buttons">
		<div class="clear">
			<div style="float:left">
				<a href="page01.html"  class="prev">
				<div id="button-prev"></div>
				</a>
			</div>
			<div style="float:right">
				<a href="page03.html" class="next">
					<div id="button-next"></div>
				</a>
			</div>
		</div>
    </div>
    <h5>&copy; Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
  </div>

</body>
</html>