{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_Lose","order":4,"path":"sounds/snd_Lose/snd_Lose.yy",},
    {"name":"spr_Asteroid_M","order":2,"path":"sprites/spr_Asteroid_M/spr_Asteroid_M.yy",},
    {"name":"msc_Song","order":1,"path":"sounds/msc_Song/msc_Song.yy",},
    {"name":"obj_Bullet","order":2,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"snd_Death","order":2,"path":"sounds/snd_Death/snd_Death.yy",},
    {"name":"spr_Asteroid_L","order":3,"path":"sprites/spr_Asteroid_L/spr_Asteroid_L.yy",},
    {"name":"obj_Asteroid","order":1,"path":"objects/obj_Asteroid/obj_Asteroid.yy",},
    {"name":"obj_Game","order":4,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"rm_Lose","order":3,"path":"rooms/rm_Lose/rm_Lose.yy",},
    {"name":"spr_Bullet","order":4,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"rm_Win","order":2,"path":"rooms/rm_Win/rm_Win.yy",},
    {"name":"obj_Debris","order":3,"path":"objects/obj_Debris/obj_Debris.yy",},
    {"name":"spr_Asteroid_S","order":1,"path":"sprites/spr_Asteroid_S/spr_Asteroid_S.yy",},
    {"name":"spr_Debris","order":5,"path":"sprites/spr_Debris/spr_Debris.yy",},
    {"name":"snd_Win","order":3,"path":"sounds/snd_Win/snd_Win.yy",},
    {"name":"rm_Game","order":1,"path":"rooms/rm_Game/rm_Game.yy",},
  ],
}