{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ally","order":6,"path":"folders/Objects/Ally.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Enemy.yy",},
    {"name":"Neutral","order":7,"path":"folders/Objects/Neutral.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Greybox","order":25,"path":"folders/Sprites/Greybox.yy",},
    {"name":"Kenney","order":26,"path":"folders/Sprites/Kenney.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_Raider","order":2,"path":"objects/obj_Raider/obj_Raider.yy",},
    {"name":"obj_Faction","order":8,"path":"objects/obj_Faction/obj_Faction.yy",},
    {"name":"snd_Lose","order":4,"path":"sounds/snd_Lose/snd_Lose.yy",},
    {"name":"spr_Asteroid_M","order":1,"path":"sprites/spr_Asteroid_M/spr_Asteroid_M.yy",},
    {"name":"spr_gb_bullet","order":3,"path":"sprites/spr_gb_bullet/spr_gb_bullet.yy",},
    {"name":"obj_Camera","order":4,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"msc_Song","order":1,"path":"sounds/msc_Song/msc_Song.yy",},
    {"name":"scr_Create_Bullet","order":1,"path":"scripts/scr_Create_Bullet/scr_Create_Bullet.yy",},
    {"name":"spr_gb_enemy_brute_strip5","order":16,"path":"sprites/spr_gb_enemy_brute_strip5/spr_gb_enemy_brute_strip5.yy",},
    {"name":"spr_gb_ship_debris_strip5","order":19,"path":"sprites/spr_gb_ship_debris_strip5/spr_gb_ship_debris_strip5.yy",},
    {"name":"obj_Bullet","order":1,"path":"objects/obj_Bullet/obj_Bullet.yy",},
    {"name":"spr_gb_starfield_1","order":11,"path":"sprites/spr_gb_starfield_1/spr_gb_starfield_1.yy",},
    {"name":"spr_Enemy_Brute_strip5","order":4,"path":"sprites/spr_Enemy_Brute_strip5/spr_Enemy_Brute_strip5.yy",},
    {"name":"snd_Death","order":2,"path":"sounds/snd_Death/snd_Death.yy",},
    {"name":"obj_Faction_Enemy","order":5,"path":"objects/obj_Faction_Enemy/obj_Faction_Enemy.yy",},
    {"name":"spr_gb_enemy_hunter","order":14,"path":"sprites/spr_gb_enemy_hunter/spr_gb_enemy_hunter.yy",},
    {"name":"spr_gb_asteroid_small","order":2,"path":"sprites/spr_gb_asteroid_small/spr_gb_asteroid_small.yy",},
    {"name":"spr_gb_asteroid_med","order":1,"path":"sprites/spr_gb_asteroid_med/spr_gb_asteroid_med.yy",},
    {"name":"obj_PowerUp","order":9,"path":"objects/obj_PowerUp/obj_PowerUp.yy",},
    {"name":"spr_gb_enemy_raider","order":15,"path":"sprites/spr_gb_enemy_raider/spr_gb_enemy_raider.yy",},
    {"name":"spr_Ship","order":7,"path":"sprites/spr_Ship/spr_Ship.yy",},
    {"name":"spr_Enemy_Hunter","order":5,"path":"sprites/spr_Enemy_Hunter/spr_Enemy_Hunter.yy",},
    {"name":"spr_gb_powerup_strip6","order":5,"path":"sprites/spr_gb_powerup_strip6/spr_gb_powerup_strip6.yy",},
    {"name":"spr_Asteroid_L","order":3,"path":"sprites/spr_Asteroid_L/spr_Asteroid_L.yy",},
    {"name":"spr_gb_background","order":8,"path":"sprites/spr_gb_background/spr_gb_background.yy",},
    {"name":"obj_Faction_Neutral","order":1,"path":"objects/obj_Faction_Neutral/obj_Faction_Neutral.yy",},
    {"name":"spr_gb_starfield_0","order":10,"path":"sprites/spr_gb_starfield_0/spr_gb_starfield_0.yy",},
    {"name":"spr_gb_asteroid_debris_strip4","order":17,"path":"sprites/spr_gb_asteroid_debris_strip4/spr_gb_asteroid_debris_strip4.yy",},
    {"name":"obj_Asteroid","order":1,"path":"objects/obj_Asteroid/obj_Asteroid.yy",},
    {"name":"obj_Game","order":3,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"rm_Lose","order":3,"path":"rooms/rm_Lose/rm_Lose.yy",},
    {"name":"spr_Bullet","order":3,"path":"sprites/spr_Bullet/spr_Bullet.yy",},
    {"name":"scr_Init_Bullet","order":2,"path":"scripts/scr_Init_Bullet/scr_Init_Bullet.yy",},
    {"name":"spr_gb_lives","order":4,"path":"sprites/spr_gb_lives/spr_gb_lives.yy",},
    {"name":"spr_gb_star_gradient","order":9,"path":"sprites/spr_gb_star_gradient/spr_gb_star_gradient.yy",},
    {"name":"spr_gb_ship_powerups_strip6","order":6,"path":"sprites/spr_gb_ship_powerups_strip6/spr_gb_ship_powerups_strip6.yy",},
    {"name":"rm_Win","order":2,"path":"rooms/rm_Win/rm_Win.yy",},
    {"name":"spr_Enemy_Raider","order":6,"path":"sprites/spr_Enemy_Raider/spr_Enemy_Raider.yy",},
    {"name":"spr_gb_starfield_2","order":12,"path":"sprites/spr_gb_starfield_2/spr_gb_starfield_2.yy",},
    {"name":"obj_Debris","order":2,"path":"objects/obj_Debris/obj_Debris.yy",},
    {"name":"obj_Hunter","order":1,"path":"objects/obj_Hunter/obj_Hunter.yy",},
    {"name":"obj_Faction_Ally","order":1,"path":"objects/obj_Faction_Ally/obj_Faction_Ally.yy",},
    {"name":"spr_Asteroid_S","order":2,"path":"sprites/spr_Asteroid_S/spr_Asteroid_S.yy",},
    {"name":"Spritesheet","order":8,"path":"sprites/Spritesheet/Spritesheet.yy",},
    {"name":"spr_gb_ship","order":7,"path":"sprites/spr_gb_ship/spr_gb_ship.yy",},
    {"name":"spr_gb_debris","order":13,"path":"sprites/spr_gb_debris/spr_gb_debris.yy",},
    {"name":"obj_Brute","order":4,"path":"objects/obj_Brute/obj_Brute.yy",},
    {"name":"snd_Win","order":3,"path":"sounds/snd_Win/snd_Win.yy",},
    {"name":"obj_Laser","order":10,"path":"objects/obj_Laser/obj_Laser.yy",},
    {"name":"obj_Particles","order":11,"path":"objects/obj_Particles/obj_Particles.yy",},
    {"name":"snd_Laser","order":5,"path":"sounds/snd_Laser/snd_Laser.yy",},
    {"name":"spr_gb_exhaust","order":18,"path":"sprites/spr_gb_exhaust/spr_gb_exhaust.yy",},
    {"name":"rm_Game","order":1,"path":"rooms/rm_Game/rm_Game.yy",},
  ],
}