<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>GameMaker Tutorial</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" title="style" charset="UTF-8"/>
		<script type="text/javascript">
			var changePage = function(){
				var newPage = document.getElementById("page-select");
				//alert(newPage.value);
				window.location.replace(newPage.value);
				}
		</script>
	</head>
<body>

<h2>Tutorial - My First Game</h2>
	<div class="head">
		<select id="page-select" onChange="changePage()">
			<option style="font-weight:bold;" value="index.html"><b>Introduction</b></option>
			<option value="Chapter1/page01.html">Chapter 1 - Movement</option>
			<option value="Chapter2/page01.html">Chapter 2 - Shooting</option>
			<option value="Chapter3/page01.html">Chapter 3 - Enemies</option>
			<option value="Chapter4/page01.html">Chapter 4 - Score, Lives and Effects</option>
			<option value="Chapter5/page01.html">Chapter 5 - Sound Effects and Polish</option>
			<option value="Chapter_6/page01.html">Chapter 6 - Sounds</option>
		  </optgroup>
		</select>
	</div>
<div class="body-scroll">

<p>
This tutorial will take you through the process of creating a small game using <i>GameMaker Studio 2</i>, with the aim to get you familiarised with the interface and the work flow. The game we've chosen for this tutorial is a typical asteroid shooter game, which we'll call Space Rocks. Almost all novice programmers make this game at some point, as it's a fun game to play, but fairly simple to make and shows all the most basic components of a game - things you'll find in the most basic arcade game up to the most advanced RPG - like movement, logic and gameplay design.
<p>
<img class="center" src="Images/SpaceRocks_Thumbnail.png" alt="Space Rocks">

<p>
We know that getting started with any new skill or tool can be tough at first, which is why this tutorial will attempt to make the introduction to game making as smooth and fun as possible. The tutorial itself is split into 4 parts which are listed below and also available from the drop down menu at the top of the tutorials tab: 

<blockquote>
	<ol>
		<li><a href="Chapter1/page01.html">Chapter 1 - Setup And Moving</a>
		<li><a href="Chapter2/page01.html">Chapter 2 - Attacking and Collisions</a>
		<li><a href="Chapter3/page01.html">Chapter 3 - Score, Lives and Effects</a>
		<li><a href="Chapter4/page01.html">Chapter 4 - Sound Effects and Polish</a>
	</ol>
</blockquote>

<p>
Each chapter is also accompanied by a short video that takes you through each of the steps outlined in text, and you can close <i>GameMaker Studio 2</i> at any time in the progress of this tutorial (<i>saving your project first!</i>) and when you next load the project you will be taken to the place where you left off. If you wish to play around with what you have learned so far, we recommend that you save the project in its current state - so that you can continue from the same point later - then save it again with a different name and edit the <i>renamed</i> project so as not to lose or change anything that is important to future chapters.

<p>
Note that the video overlay window can be closed and opened separately, so if you close it by mistake you can either click one of the links given at the start of each chapter (and listed below too), or you can go to the <b>Window</b> menu in the IDE and select <b>Tutorial Windows</b>. Also note that you can access the chapter list from the <b>Playlist</b> icon <img style="vertical-align:middle" src="Icon_Playlist.png">  in the top left-hand corner of the player and select the required video from there too.

<p>
For those of you that have not used the <i>GameMaker Studio 2</i> IDE before, we have prepared a short introductory video <a href="https://youtu.be/raGK_j1NVdE?list=PLhIbBGhnxj5LXZfeHYocAnngbPD9PCFlj" target="_blank">here</a>, and you can also check out the <a href="gms2tutorials:///ShowHelp?tag=introduction">Quick Start Guide</a> in the manual.

<p>
With that said, let's hurry along and get started, so click the "Next" button below to start on the path to making your first game!

<p>
<br>
</p>
<p>
  </div>

  <div class="footer">
    <div class="buttons">
		<div class="clear">
			<div style="float:left">
				<a href="#"  class="prev">
				<!--<div id="button-prev"></div>-->
				</a>
			</div>
			<div style="float:right">
				<a href="Chapter1/page01.html" class="next">
					<div id="button-next"></div>
				</a>
			</div>
		</div>
    </div>
    <h5>&copy; Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
  </div>

</body>
</html>

