<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>GameMaker Tutorial</title>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" title="style" charset="UTF-8"/>
		<script type="text/javascript">
			var changePage = function(){
				var newPage = document.getElementById("page-select");
				//alert(newPage.value);
				window.location.replace(newPage.value);
				}
		</script>
	</head>
<body>

<h2>Tutorial - Space Rocks</h2>
	<div class="head">
		<select id="page-select" onChange="changePage()">
			<optgroup label="Chapter 3 - Score, Lives and Effects">
				<option style="font-weight:bold;" value="page02.html">Fonts</option>
				<option value="page03.html">Setting Score and Lives</option>
				<option value="page04.html">Rooms</option>
				<option value="page05.html">Room Text</option>
				<option value="page06.html">Game Control</option>
				<option value="page01.html">Controller Objects</option>
			</optgroup>
				<option style="font-weight:bold;" value="../index.html">Introduction</option>
				<option style="font-weight:bold;" value="../Chapter4/page01.html">Chapter 4 - Sound Effects and Polish</option>
				<option style="font-weight:bold;" value="../Chapter1/page01.html">Chapter 1 - Getting Started</option>
				<option style="font-weight:bold;" value="../Chapter2/page01.html">Chapter 2 - Attacking and Collisions</option>
		  </optgroup>
		</select>
	</div>
<!--<h5 style="color: #ffffff; text-align:left; font-size:1em;">Starting A New Project</h5>-->
<div class="body-scroll">

<p>
Before we continue with the programming of the display we're going to add a new resource type to our game: a font resource, which is simply a collection of characters to use when drawing text. To create this, use the right mouse button <img style="vertical-align:middle" src="../Icon_RMB.png"> on <b>Fonts</b> in the resource tree and select <b>Create Font</b>, which will open the <b>Font Editor</b>:

<p>
<img class="center" src="../Images/C4_02_01_FontEditor.png" alt="The Font Editor">

<p>
Call the font "<tt>fnt_text</tt>", and then select a font you like from the drop down <i>Select Font</i> menu. In the tutorial we'll use <b>Consolas</b>, and we will also switch <b>off</b> the <i>anti-aliasing</i> option to give a more pixelated and retro look to the font.

<p>
With that done, we need to tell <i>GameMaker Studio 2</i> to use this font for the text, and for that you can call the function <a href="gms2tutorials:///ShowHelp?keyword=draw_set_font"><tt>draw_set_font()</tt></a>. If your project uses multiple fonts, then you would need to call this function to set the font in the <b>Draw Event</b> before the lines you want to write using the different fonts, but in our small game we only want to use one font for all text, so we'll add it to the <b>Create Event</b> of the object "<tt>obj_game</tt>", like this:

<p class="code">
draw_set_font(fnt_text);<br>
</p>

<p>
After calling this function, all text in our game will be written using "<tt>fnt_text</tt>".

<p>
Click the "Next" button to see how to update the values...


<p>
<br>
</p>
<p>
  </div>

  <div class="footer">
    <div class="buttons">
		<div class="clear">
			<div style="float:left">
				<a href="page01.html"  class="prev">
				<div id="button-prev"></div>
				</a>
			</div>
			<div style="float:right">
				<a href="page03.html" class="next">
					<div id="button-next"></div>
				</a>
			</div>
		</div>
    </div>
    <h5>&copy; Copyright YoYo Games Ltd. 2019 All Rights Reserved</h5>
  </div>

</body>
</html>